<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" >

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 
  <link rel="stylesheet" href="Style.css">

    <title>Art Gallery Four</title>
</head>
<body>

    <div class="header">
   

        <nav class="nav d-flex navbar-light justify-content-between">
            
            <a class="navbar-brand " href="Art.html">
                <img src="Images/logga1.png " alt="Hundtass " width="40" height="40" class="d-inline-block"> Art Gallary Four
            </a>

            <div class="d-flex my-auto" >
                <a class="nav-link" href="News.html">Nyheter</a>
                <a class="nav-link" href="#">Events</a>
                <a class="nav-link pe-5" href="#">Gallary</a>
                <a class="nav-link-inlogg ps-5" href="#">
                    <span class="fas fa-user pe-3"></span>Inlogg</a>
            </div>
           
        </nav>
        <div class="content-1">
        </div>

       
    </div>



<!-- content-->

<div class="container my-container-1">
    <div class="row ">
        
        <div class="col-md-4 col-lg-4 mt-3 pt-5">
            
            <h1 class="title ">
                Art Gallary Four
            </h1>
            
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
            </p> 

            <div class="box-container">
            <div class="title-2">Konstutställning!</div>
            <div class="info"> Fredagen den 7/1 Yousif Alkass</div>
            <a href="#" class="btn btn-success btn btn-outline-dark"><h4>Köp biljetter!</h4></a>  
            </div>
            
        </div>
      
        <div class="col-md-4 col-lg-4">
          
                <div class="row pt-4">
                    <div class="col d-flex align-items-center d-flex justify-content-center pb-4">
                        <img class="img1" src="Images/1.jpg" alt="" >
                    </div>
                </div>

                <div class="row">
                    <div class="col  d-flex justify-content-center ">
                        <img class="img2" src="images/4.jpg" alt="" >   
                    </div>
                </div>
        </div>        

        <div class="col-md-4 col-lg-4">
                <div class="row">
                    <div class=" col-md-6 d-flex justify-content-center">
                        <img class="img3" src="Images/3.jpg" alt="" >
                    </div>
                </div>

                <div class="row pt-4">
                    <div class=" col-md-6  d-flex justify-content-center ">
                        <img class="img4" src="Images/2.jpg" alt="" >
                    </div> 
                </div>
        </div>

    </div>
</div>


<div class="footer">      
    <div class ="content-2"></div>
        <div class="container  my-container-2 mt-4 ms-4">
            <div class="row">
                <div class="col-2"></div>
                    <div class="col-1 d-flex justify-content-center">
                        <img class="instgram-icon" src="Images/instgram.png" alt="" >
                        <img class="facebook-icon" src="Images/facebook.png" alt="" >
                        
                    </div>
                     
                    <div class="col-3 d-flex justify-content-center">
                        <span class="address">konstgatan 22, Stockholm</span>
                    </div>  
                    
                    <div class=" col-3 d-flex justify-content-center">                      
                        <span class="fas fa-phone-alt"></span>
                        <span class="phone ms-2">018-123 45 72</span>
                    </div>   

                    <div class="col-3 d-flex justify-content-center">
                        <span class="website">Artgallaryfour@art.se</span>
                    </div>
                            
            </div>

            <div class="row">
                <div class="col-3"></div>
                <div class="col-8 d-flex justify-content-center">
                    <div class="content-3 ">
                        <form action="#"> 
                            <div class="form mt-4">Registrera din e-post för att få förtur till biljettförsäljning
                            <input type="email" placeholder="Din e-post address" required class="ms-3 me-3"> 
                            <button type="submit">Anmäl</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
            
        </div>
    
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>